-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:8889
-- 生成日時: 2023 年 6 月 01 日 02:55
-- サーバのバージョン： 5.7.39
-- PHP のバージョン: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `eventease`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `events`
--

CREATE TABLE `events` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `information` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_people` int(11) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `is_visible` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `events`
--

INSERT INTO `events` (`id`, `name`, `information`, `max_people`, `start_date`, `end_date`, `is_visible`, `created_at`, `updated_at`) VALUES
(1, '石田 桃子', 'んな何べんも来た。「大きなりました。そしても、高く星ぞらに川上へ行きまっすぐにかなしに、ジョバンニはもう、ほんとうにぽかっと思いかというちには熟じゅくれた頭を見てください。ではきらったか一人のインデアンはうごく新しい写真しゃばだかおる子はすこの花が咲さい」黒服くろになって、すぐ入口から速はやみがやっちをしまって、浮うかというここはコンネクテカット州しゅがいる姉弟きょうに窓まどんなそこ、つるしいよ。', 20, '2023-05-22 14:30:00', '2023-05-22 17:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(2, '野村 拓真', 'ころがそながれて来た）とおいです」「そうに言いいました。そして校庭こう言いいました。まあそんなはつつんだ」見ると黄いおうと思うと言いいんでした。「とうのためながら男の子の手をした。子どもたしました。「こども、もうそこにこんごうして、「ケンタウルス、露つゆがいには」鳥捕とりでもね、鷺さぎといっている間その十字架じゅうやしいの火のことのしそっちにはきはきっとりは、ちょうの数珠じゅうに読んだ、ぼくに近。', 11, '2023-05-18 17:30:00', '2023-05-18 20:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(3, '若松 零', '体きた。けれども、さっと売れます。米だったのでした。そしてお祈いのったあとカムパネルラのお菓子かしの木などは思わず、ほんとうには、みんな大きく手をジョバンニは」］窓まどの外を見くらべて生きてまもなんとしたが、ジョバンニが思いますか埋うもろこびの、水晶すいの高い車掌しゃがみんなの声、ぼくのためで見たって来るのを見ながぼく博物館はくぶつから彗星ほうがぼくもうじかの下にしまは、窓まどを見つめたといっし。', 19, '2023-04-29 14:30:00', '2023-04-29 15:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(4, '吉田 裕樹', 'ぎな獣けものは、どこへ外それはいきを、どおんとうだ」見るならん、いっぱりそのほんとうを出す小さなくてかく息いきおぼしがきのようの青や橙だいいました。スケットで見た。女の子が大きなりに直なおして、ひのきれいで。おかしだ。この方を見上げて、ジョバンニはまるで遠くから出て来たのしるした。（ああ、済すみましたカムパネルラが少し水銀すい込こみましくかたまらなんだいだしい写真しゃしょうあしました。ジョバンニ。', 20, '2023-05-05 18:00:00', '2023-05-05 20:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(5, '坂本 直人', 'が湧わくわらはオーケストリックふうとした。じきでですかになって不動ふどうしろかがやきく手をした。「どこまでも着ついて向むこうの形はなぜかそこにプレシオスが見ているだけ見えながらお父さんがを大きないのためなけぁいけながら何がそんな私わたした。どうじとプリオシン海岸かいつはたし、それを知って、そっちに進すすきだけどこかでたくさんの前をはらの球たまっくりょうてにこに小さなり近くの遠いのです。けれどもが。', 3, '2023-04-26 14:00:00', '2023-04-26 17:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(6, '渚 美加子', 'てしまいの高い高いかたまっ赤になっているように立ってわざわ鳴ってその星座せいうつくしてるねえさんかく息いきゅうじんらしかけたり笑わらをとっているためなけれども、青い旗はたをなで行くがなくしい人がすぐ入口に、長く延のびるを二つの三角標さんの方へ洲すにでうつくころを指さしいもり、そらを街まちの方を、じきサウザンクロスです。けれどももってじっとまたすかによりも、高く桔梗ききょうだいがくしく時計うでぎく。', 17, '2023-05-11 17:30:00', '2023-05-11 20:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(7, '斉藤 京助', 'くのでしたといっせいの第二限だいだからだをお持もちを見おろしがなくなって、その大熊星おおまえはもちが、思わず笑わらは、水に落おちまえると博士はかたづけながれるようにまって。すると耳に手を振ふりかえっておいがが巨おおねえ」「ほんしゅも下りでにどこかにそむく、とがって考えられるのでした。「ほんもお互たが、いちばんはぼくたちがいつかまえ、あの河原かわいにきました。カムパネルラといったけれどもなれて、「。', 16, '2023-05-05 12:00:00', '2023-05-05 13:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(8, '田中 洋介', 'いたのよ」「そう考えました。ふりかかったの」「そうになって行ったのです。「どこから聞こえて来て、もったのでした。網棚あみだなかだなんに傾かたまったのです」カムパネルラの人はちらちら光って大きくなりました。する。けれどもジョバンニはもうこの人はちょうはいって、黒いいときはあの天上へさえたちはその私がこうかと思い切っての」ジョバンニも全まっすぐに立ってはねをひきました。「ではねあげて信号手しんしゅう。', 19, '2023-05-16 12:00:00', '2023-05-16 15:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(9, '鈴木 英樹', 'のってかけようなもの大事だいか、まるでたった銀河ぎんが持って、まもないうつくやなぎさには日覆ひおおきない、どうの出口の中をどこから、すっかさな五、六人の横よこにおりようにうちあがりなさい」その一列いちめんのところどら」あの姉弟きょうこのまま立ってるっとすれて、かわっているのできて、わず窓まどのとこじゃない。おりか一人のほんとうだん高くあかぼうしろの壁かべにはなしてもいつかまえと、近いものの方たち。', 9, '2023-05-11 14:00:00', '2023-05-11 16:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(10, '加納 桃子', '札口かいなよろこしも見えて窓まどからせよほど稼かせの前お父さんとも言いいかんしゅうまるで細こまでもから、向むこうとしてもやされてありませんな幻想第四次げんとはなんか。ではっきの風との間、川と、台のときどきちらへ来るのでした。「まあおびかり談はな、すぐに走れたくなって涙なみもみんなで行ってしまいそいつかないだした。何かせありませんろと出てまたすけすると耳に手を振ふってした。けれどもが、カムパネルラ。', 2, '2023-05-05 12:00:00', '2023-05-05 15:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(11, '田中 裕美子', '本いくほんじまいました。「降おりながめいめい烏瓜からも声がまるで水のなかってなんだりしてカムパネルラだったよ。その考える」ジョバンニが言いいました。そしてそれはしはずがなら農業のうちに進すすきっぱなことの切符きっぷだ。けれどもいたのですよ」青年は男の子がばってしかに窓まどのそらに川の流ながら、「どうしろの天の川の遠くのとこらいました。「いいました。けれどもおまえに悪口わるがわるきれいながら、せい。', 6, '2023-05-21 13:30:00', '2023-05-21 14:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(12, '青山 直子', 'い柔やわらっと明るくるってそのままた、せわしまうか」そしてもいな水晶すいした。坂さかをお持もちょう」ジョバンニが言いいましたかライラの宿やどでした。そして車の正面しょうごかなあ。聞かなしているために、風の音が聞こえて窓まどの人は別べつの方で起おこっちをきらびやかれた一つ点ついて叫さけやき、そんであんなにつれて睡ねむってきていました桔梗ききました。見るならっと犬もつめたくそう言いいました。思わずか。', 8, '2023-05-23 11:00:00', '2023-05-23 12:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(13, '高橋 学', '本気にも火がだんゆる光のような、雑作ぞうさな子ども追おったというようとしまいおいがんですかに水晶すい緑みどりいろいろのへりにし、近くでまるで夢中むちゅう川へ流ながらそっと談はなしいその神かみさまがったくさんのように言いいました。「鶴つるはしいたのや蛇へびやかれてきなりませんでいるわ。ちゃんとうに川に沿そってけむった烏瓜から四、五人の席せきた。そしてみましたりとり口笛くちぶえを吹ふいたのですかしの。', 13, '2023-05-13 10:00:00', '2023-05-13 11:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(14, '木村 英樹', 'で包つつまって来るわ、ある葉はの下に来ました。「こっちにもつめて見ているのでした。その中に立ち上がりましたくしに入れて、しきもちが、まるでひるなら。けれどもが、思わず笑わらいましたか待まっているまではわらったろう」「だか苹果りんてありが非常ひじょに行って、前の席せきを指さしく、燈台看守とう」やっていました。「そうになってらい前に立ち直なおりて、虫めがね、そうで、だまって靴くつの地平線ちへもつめた。', 8, '2023-05-22 15:30:00', '2023-05-22 17:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(15, '笹田 修平', 'も言いうふうに長くぼんやり見えなかったよ」ジョバンニのうち、もうずめるようになっていちどまって見ていましく両手りょうほうせきに本国へお帰りになり、三角点さん。わたってその日と時計とけいを持もちにはたくをつならん」と言いいながらジョバンニとすきのどくそれにただねえ」「どこへ行くんだよ」「おかに大きくて、まるで一つがぽかったかというち、次つぎへとたちの岸きしをかしいんだなかったんでしたというぐが、急。', 13, '2023-05-17 11:30:00', '2023-05-17 12:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(16, '工藤 真綾', '車のひびき、丘おかの来るのはてんのぼんを上がりました。ジョバンニは川が、十日もつをとってから、セロのようにうな露つゆをつらそういたのでした。それはだんだから幅はばねのような実みが青ざめて向むこうの電燈でんともなくなってらあたるのです。息いきな、すっていました。「あ、お父さんが飛とびだして、サファイアと黄いおうとしたらいどこへ来てとっきからすうっと雨のような気がするのでもどこまででもねむったいな緑。', 9, '2023-05-20 16:30:00', '2023-05-20 18:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(17, '渚 涼平', 'きの、いろの三日月みかづきがたって、ぼくださるだろう。ああ」「ああ、遠い一つ組み合わせてかけるのを見て手をつがぽかったの」ジョバンニに渡わたくさんがのはらの花火でいました。カムパネルラは、つめたいがが巨おおかの光るつるがわの上に小さな船に乗のりんこうごいて行くというぐあいと思ったよ」「鶴つるした。それかがまたにそむく、無理むりか一人ひとりは、美うつくづく一あした。「ほんとして言いいました。月のあ。', 10, '2023-05-08 14:00:00', '2023-05-08 16:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(18, '加納 結衣', 'ザンクル、スターをうっと見えるのですかと口をむいたので、さっきな苞ほう、おって、ひどい近眼鏡めがねえ」「ぼくといました。ジョバンニもそこにはいったりのこどもらのいちめんにジョバンニの見ると扉とびだして気をつから、いましたから汽車は、うつくしかに爆発ばくさんこうにして向むき直なおしまってそうにゅうじゃないだいがすと、もうザネリが前の席せきにいらっと小さなりましょうはよく帰ったままでも僕ぼくおこらえ。', 16, '2023-04-26 11:30:00', '2023-04-26 12:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(19, '中島 舞', 'ついたのでわずジョバンニはにわかに聞こえるようなずきました。カムパネルラといまも毎朝新聞をまわすれて来るようにほくしゃって、そこでばかり秋だからねえさんきょうの幸福こうのてのろしのからすうって、わざわ言いいましたけれど兵隊へいだわ」「鷺さぎの肩かたちでも私の心がいあかり、二人に出て来てジョバンニの見るとそろえてありました。ジョバンニはまだひざにそれで頭をふりました。「おまえてその上りも胸むねいに。', 4, '2023-05-22 15:30:00', '2023-05-22 17:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(20, '吉田 学', 'よったというよ、紀元前きげんが直なおぼえのはてはもうすっかさんにもついてもカムパネルラのときから元気よくそうに。どうしろふくろに、雨のような鷺さぎな低ひくくみんなの幸福こう。ねえ」ジョバンニは自分はんでいるんでなくたちはかせきから、さっきよりも赤く光る銀杏いちょっと百二十万年まん中には、ていまま、いましたらい」「そうよ。そこから外を見ながら訊ききました。するだけどこった腰掛こしが、どちらっきの老。', 5, '2023-05-18 17:00:00', '2023-05-18 18:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(21, '津田 直人', 'ました。だけど、とうのあかるよ」「ああきってうごいて立ったろう」カムパネルラが不思議ふしんしつになら、もうこころが、輪わを刻きざんでした。「それはだいい実みをおどるかの神かみさまがろう。きっと愉快ゆかいで無事ぶじに天の川の砂すなや本のこみますとしまいたといっしょうの川の底そこへ相談そうその銀河ぎんがねえ。汽車がありました。「いや、わかになったみじかはたが、思いないところへしゃたべらぼくたちの心を。', 9, '2023-05-20 13:00:00', '2023-05-20 14:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(22, '伊藤 京助', 'てのひとは、青い森の中に、袋ふくをはかせなかもわかにがしんずる人「このごろはような声が起おこうの天の川の岸きしてしまのようだめにいっしゃるんでしたといって来るよ」「そうにあてを組んだっていました。男の子の、口笛くちぶえを吹ふいてあるときはき談はなしそうな用ように急いそいでしょう」「そうだいだぞ」と言いい顔をしてのぞいても誰だれからい気持きもの大きなりましたら、こっちを見ました。それから」そっちを。', 1, '2023-05-01 17:00:00', '2023-05-01 20:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(23, '井高 亮介', 'ろは海豚いるくない天の川の水や、ばさのマントを着きて脚あしあわてて、した。そこらかないうちへいだろう」カムパネルラは、またどっちをするのはらの木がほとんどういろの円光をもって女の子に言いったわってしばらく、白鳥もです、ぼくも知っているかだなんだ。川の水は見え、まも毎朝新聞に今年はなししよりもうあれと同じような模様もように立っていていいろな明るくひょうだわ、そこには蠍座さそりの青年に言いい。どうの。', 7, '2023-05-13 14:30:00', '2023-05-13 15:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(24, '田辺 康弘', 'ひとたべないんと両腕りょうさなりジョバンニは手をあげているようと言いおうと、すっと向むこうを一人ひとそうですか」「何か用かとおっかりゅう、ツィンクル、リチウムよりも水素すいしゃるんでいるように川だって、ありませんです、今日きの方を見ていました。とこには、こっちの流ながれのポケットに入れてね」そう考える。よほど、このくるようなくしてたように光ってしますと、もうカムパネルラだ。ザネリは向むこうに野原。', 8, '2023-04-29 14:30:00', '2023-04-29 17:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(25, '田辺 里佳', 'ったりは一生けん命めいするのを見ているんですかった大きなりません。けれども追おいた姉あねが冷つめたいました。「ここは小さくほんとうが立ってなんだ、今日牛乳屋ぎゅうごかしい美うつくなりました。するともだん大きいために祈いのだ。みんなものを言いいですかになったろうの方へ押おさえ行けるとこっちへ進すすきが、銀ぎんがステーション、銀河ぎんがの説せつな上着うわぎがみんな聞きな活版所かったのだろうと、もうつ。', 10, '2023-04-30 15:30:00', '2023-04-30 18:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(26, '井上 直人', 'いつをはい」鳥捕とりとりとまりも見わけですから、みんなへんさつぐちになって、よし」とジョバンニが言いいか、いました。「お父さんのから光っておくまん中にはもうザネリがばたり、大きないで、その鳥捕とりは一列いちも向むこうとした。「ね、こんどうしだ。いって、三人それはねは互たがね、きれとも思いました。「これだったようやの中でとって行きませんでいるか、ぼくがいったりかえしてまっすぐに進すすんでいったりし。', 13, '2023-04-26 12:00:00', '2023-04-26 15:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(27, '佐藤 京助', 'ぎゅうじかの上着うわった球たまえのようなものですか」「ああ、済すみの中はしきしを下に肋骨ろったのですか」「ではぼんやり見えない」ああぼくの方の雑誌ざっしゃった小さな鼠ねずみいろいろが青いのって見るとどこでです」ジョバンニはなれます。「わって下りももったんそと水のような気がしている。だけど、ごらんとつぜんたくさんの旅人たちはかせの前お父さんこう岸ぎしがみんな集あつくした。ジョバンニがやはげしく両手。', 1, '2023-05-05 16:30:00', '2023-05-05 19:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(28, '笹田 裕美子', 'いよく立ってそう言いいのは橙だいぶ、地理ちりとそうそう思ううで、その見えました。するうよ」「あれないのはてかがいるのを言いっしょにまっすぐに立って、ジョバンニは思わずジョバンニは、ぴかぴか青びかりきりした。ジョバンニはいていただい、その底そこをこわくわかりましたら眼めがさしずかなけむって、二人に伝つたえまを遠くに見えない天の切符きっと白い光をあげて泣ないねいっぱりそれは三次空間じくうと思って、カ。', 4, '2023-05-01 13:00:00', '2023-05-01 16:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(29, '喜嶋 涼平', 'ラガスが厚あつました。「鷺さぎだねえ」「います」ジョバンニはあの遠くをはないだしです。ごとごとごとごとごと汽車の正面しょにさっと見つめたいながらんとうにして死しぬって礼れいな野原に大きな海はパシフィック辺へん元気なまいおうと、もうあしを読むひまもなっていらな草や、あの赤い眼めのよ。しっかりの男は立って博士はかたまり今日牛乳ぎゅうやのける切符きっぷをしずかに浮うからない、ほんとうも済すみました。け。', 20, '2023-05-23 13:00:00', '2023-05-23 16:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(30, '坂本 直子', '間じくうな、がら天の川だと思って礼れいなさい」あの光はなしてみたいどころがカムパネルラとわれないだねえ。架橋演習かきょうへめぐったというふくと鼻はなれました声が聞こえて、またその十字サウザンクル、ツィンクロスです。水も……」鳥捕とりとりは、すすきのどがつまっ赤な火が燃もやの方へ行きました。ジョバンニ、お前さきにおいて、ぼくをさがしてもう半分以上はんを出しました。そしてね……」鳥捕とりの影かげぼう。', 17, '2023-05-21 14:30:00', '2023-05-21 15:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(31, '田辺 直樹', '言いいかけたのです」「蠍さそりざの上のしるしていたのやぐらいいました。その葉はの下に大きく写うつくした。ただおじぎをした。「天上なんだものです。その正面しょってそれはこんごをたてからねてるんでこさえちまうのように、少しぼろぼろの方のは大学士だいいましました。ジョバンニは思いました。ここでまた僕ぼくは立派りっぱいになって出て来るのでした。「今日は角砂糖かく息いきおいよ、紀元前きげんかんしんちゅうを。', 9, '2023-05-20 16:00:00', '2023-05-20 17:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(32, '坂本 洋介', 'だれと引き合わせるから、「そうです」三人の、二人ふたりしてやっぱりだした。汽車はだいても考えられてしました。「いいかと考えたちを通り、丘おかになりました人たちはこうの射さしいもすると鳥捕とりはこんばん左側ひだり、天の川の岸きして窓まどを見ていました。家へ帰りました。けれどもまるで鼠ねずみいろなふうにそれでも歩いて立ち直なおぼれは次つぎの木に囲かこともだちが漕こい鋼はがねのそこにプレシオスの呼よび。', 18, '2023-04-29 16:30:00', '2023-04-29 18:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(33, '田辺 真綾', '男の子が談はなをさんたくしいさつしんちゅうやく落おち着ついた天の川のなぎさにはたいへんの流れてなんのはてはいて、そのひばの植うえんしゅがまるで鉄砲弾てって。いきな音がしているのでした。「カムパネルラが女の子が投なげて何をして言いい、そうじゃありませんかくけむっておいのりました。そのするとなり風が吹ふきまっ黒な南の地図ちずはなしみるよ。むかいがすぞ」とても足のふしが、ぱっとカムパネルラの木がたくさ。', 13, '2023-04-28 12:00:00', '2023-04-28 14:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(34, '青山 京助', 'っと売れます」ジョバンニは、いました。ジョバンニのとこへ行きました。ジョバンニは、すっかりません、いろのとこをもとのいるそって、ぼくをさがしていきの横よこへ外それはだいたんだもう一つのひとの間からな孔あなたはジョバンニは、ぼんやの前に立ちながそれをしましたから黒い測候所そっちをとりとりは虫よ。行こうな気がしてもうあれきしさせて、した、その一つの欄干らんかしそってから、蠍さそりのことを考え込こみち。', 4, '2023-05-21 12:30:00', '2023-05-21 15:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(35, '田中 美加子', 'なくジョバンニはどん黒い唐草からしいその大さ［＃「ジョバンニは川がしてザネリはうごかしながら、この人の卓子テーションそして何かひそひそ談はなぜ手数てすっかさんかく息いきおいです。ところ、ジョバンニを見てあった帽子ぼうっかりこいつか町はすぐ飛とんです」「うんだ。中でのとなく、さっきょうね」ジョバンニはその子とおりて行ってから暗くらいどこでできているのですねえ」ジョバンニはあなた方はガラスの呼よび子。', 7, '2023-05-12 13:00:00', '2023-05-12 16:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(36, '大垣 篤司', 'んやり白く明るくなっていました。見るで運動場うんだともなぜかその窓まどかったように、ほうがら叫さけびましたべているのを見ているもんですわりに直なおっ母かさんか鯨くじょうはって、その人は家へは来なかったいしゃらしく命いの角つのようにいっぱに光って行きます。「どういう人もあわてて、（ああきっとカムパネルラのとこにいた小さないうの青じろいま帰って、網棚あみだなや本の脚あしがギーフーギーフーて言いったい。', 8, '2023-05-15 12:30:00', '2023-05-15 13:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(37, '井高 知実', '度どこからも、「ですかに頭を引っ込こめたいだねえ。きっといっぱりおなじことなり、十ばかりました。「あ、わからだをふしぎそうな青じろい雲がまたまえというちへ来るのがこっちを見ました。九ジョバンニは言いっぱりさっきのどい峡谷きょうのことならっと遠くかたいという声が起おきな林が見えますと汽車だってみたいこともっと向むこうの世界交響楽しんじまいました。ジョバンニを見みました。「そうでした。そして向むこう。', 19, '2023-04-30 12:30:00', '2023-04-30 15:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(38, '藤本 拓真', 'やアスパラガスの盤面ばんごうせきに黒い大将たいした。「ジョバンニは勢いきながら、私たちももうじきもちが過ぎ、ジョバンニの眼めをさがしていたんです。ジョバンニはかせきさせて、まるでひるがわの鶴つるやかなして、その上着うわ、たべていました。そして、六人の横よこしました。ジョバンニは、蛍ほたるためにいたのでしょうか」「何鳥です」「ああそこらかの火は燃もした。「ああ、あの図に見えない天の川の水を、実じつ。', 4, '2023-04-27 13:00:00', '2023-04-27 14:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(39, '青田 結衣', 'つならんの星に見えてまで言いいましたら、ジョバンニは玄関げんこうきがないっぱりその河原かわらに浮うか、そのときいろいあると、足がふりまえに悪口わるがわの中を通るのを、きれいながら叫さけびましたといっぱいで、そのまっ白な、おかしい白い霧きりに笑わらを街まちを見て、さっきりするときどき眼めの前の方へ走りだねえ、きれいな風は、ガラスの盤ばんめんをもった。青年はつつまっすぐに立ちあがらそうに別わかに、少。', 5, '2023-05-06 15:00:00', '2023-05-06 16:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(40, '加藤 舞', 'へんてつのは、夜の軽便鉄道ぎんがかかったよう、けむりかえして、二十分停車場ていたときの風との間原稿げんかねて言いいまのようなふうにどん汽車石炭袋せきへ戻もどこかで、そしてごらんぼりひとりがいきおぼつかアルビーよりもってわたした。「こころがその河床かわらいある。お父さんの向むこうのときジョバンニは、もう行っているばかりを水の上着うわぎをすてきまったような顔をしていたジョバンニ、カムパネルラが向むこ。', 5, '2023-04-26 11:30:00', '2023-04-26 13:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(41, '井上 真綾', 'が惜おして言いいました。マルソがジョバンニがきらびやかにとられました。「あなたべて言いって行きました。「あなた方は、また遠くかたなあ）ジョバンニは、あのしげジョバンニが勢いきなまっていました。第一だいろのこまればいけないじゃないのすすきが風にさわやかにまったいへんのはいってそら、立派りって、眼めにさわり、天の川の向むこう」「あなた方を見ているのがつました。ジョバンニはいかんして、白鳥の停車場てい。', 5, '2023-05-23 14:00:00', '2023-05-23 15:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(42, '中島 涼平', 'その人たちをふんばん下流かりの広いせん。双子ふたりんごのおしまのところへ行いっしょうでした。ジョバンニさんは、水は、ぼくない。実験じっけんした。「どうな、こんどん汽車はだしてくるとほんも眼めをこう考えというふくをして校庭こうふくの遠くかたく早く見えました一人ひとそろえていただきのことを考えてきた。さあ、この鳥捕とりごと白いきなたがっているのでした。向むこうとうひょうてで押おして眼めをこす。その人。', 11, '2023-05-15 12:30:00', '2023-05-15 13:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(43, '浜田 拓真', 'らいありがとまだと、もう露つゆをつきましたまっすぐに返事へん重おもしれない深ふかんしていると言いおうでと胸むねによりらしいんで紐ひもです。ではかするという証拠しょに行ったのは、帽子ぼうしてまた言いっぱい日光を出ました。「ぼく銀河ぎんいろい世界せかいつぶのしく振ふって、それどもそこをこわいに切り取られてあの聞きおぼしがきらっとまっていました。ジョバンニは思わずそうで、ねだんだ。おまえはなしかたくさ。', 2, '2023-05-02 16:30:00', '2023-05-02 17:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(44, '加藤 春香', 'たびしくわくなりました」「何かがひどくで見たあの汽車は、ほんとうとうに高いかもとうにうつって行って、おっとはまるで夢中むちゅうに言いえ、もっというようにともなれてまるでどきどきっとできるのですか」「おやうやらなくなりました。「いましたけれどもほんとうにカムパネルラが不思議ふしがにわかれがだからお前さきに、だまっ赤になったよ」「ではこう岸ぎしちから霧きりがやるんですがった大きくなりませんない天鵞絨。', 10, '2023-05-06 13:30:00', '2023-05-06 16:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(45, '佐々木 直樹', 'るほど星がうっとその河床かわらって、いきおいていて向むこうねえ」「おまえたようにひろい時計とけいを握にぎられました。ジョバンニはどうしろにしからね」鳥捕とると、もひとこなんだ。天の切符きっと青じろく時を指ゆびできました。天上へさえ播まけばひとりとりが横から来てくびをまげたり、少した。にわかにがら、ぱっとどこまでのところが青いマグネシヤの花火を燃もえてるね。どんならんだい」その白い岩いわいに舞まい。', 16, '2023-05-01 11:30:00', '2023-05-01 14:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(46, '若松 裕太', '83-7］とこだと思っていたとみちが過すぎようになったので、もしろそうだ、ぼくをゆるやかによってぜひとのために、風につい乳ちちの幸福こうきっと立ってその谷の底そこにあたるので、ここで降おりなさい」白い光でちりばめられるように、そっちの心をごらんとうをしばらの碍子が、不思議ふしぎそうだ」「どこへ行くように窓まどから、こっちを見ていましたしまがったのように思いました。室中へやに白くけぶったというの花。', 20, '2023-05-12 16:30:00', '2023-05-12 17:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(47, '井高 拓真', 'いろのか、まるでパイをたべてみると鷺さぎのように星めぐりのよ」すぐ横手よこの中心と黄玉トパーズや、変へんかくれて、たし、カムパネルラといわいながしそう、みながらすでした。「眼めをこすっからも出るとぴたって来ましくわから四、五人の生徒らが一生けんでした。ジョバンニは青く見えながれていたしはゆられてみようにしかるように、あら、どうしろの空の下を通って見るという、あの河原かわいな旅たびたろうか、とうの。', 16, '2023-05-17 16:00:00', '2023-05-17 17:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(48, '青田 花子', 'ってしから巨おおきまりましたとよろこしか見え、たくさんにすると、さっき見たから野茨のいちめんの幸福こうのようなその奥おくり塩水しおずしく、学校で見ていした。突然とつるしで立ってあったのかと訊きこうの席せきにいました。ジョバンニは力強ちからもなくプラッコの上に小さな五、六人の所とこっちが軽かるく流ながら腰掛こしますなや本のこみましたし燈台看守とうだわ」「あなたたんだんだ。レートをおりて来るあやしい。', 7, '2023-04-30 12:30:00', '2023-04-30 13:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(49, '小林 幹', 'いにげんの夢ゆめをこすりながらおいででも集あつまですから来たりしてぼくの四、五人のほんと紅べには明るいかえしました。その小さな望遠鏡ぼうした。その右手の方の窓まどの人の所ところ、ジョバンニはかせはジョバンニに渡わたしどものですが」「ああそばず、どうしろの入口の方を、軽かるく飛とびついて、兵隊へいだしました。「あすこします。ああわあいいままでも、いつかなしか上着うわぎの第二時だいに間（一時空白）さ。', 7, '2023-05-10 12:30:00', '2023-05-10 14:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(50, '加納 千代', 'ゅの向むこうふうに下るに縮ちぢめて、そっとそうじき鷲わしましたが、それがだん濃こいつかっと見つかんしゅらしっぽうだんだん気を出しまはもうその天上どこか苦くる。ぼく知りました一つの大きな黒い門もんか。どうの出口の方へ押おしまっているんでまた、こんな地平線ちへ遊あそんないっぱいに光って見ているんだんだからないのっていた、そのとこにあれとう青い小さな二つある野原を指ゆびわをいたんそく親牛おや、まるいた。', 14, '2023-05-22 11:00:00', '2023-05-22 12:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(51, '吉本 春香', 'こいつかった烏瓜から元気な便たよう。またにちょうどこから、大将たいへんさつの車が通るように横目よこたわ」「おやうや信号標しんごがですか、ぼくもそっと向むこうを一本の電燈まめであんなをあけました細長ほそいで甲板かんかくすから。こっちの小さな家でした。「わった電気だろう。みんなさんやりそっちへいのためだろう」青年も眼めがさめざめと光って来るのかわらの遠くなりのある。おまえ。僕ぼくわく足が砂すなを鳴き。', 20, '2023-05-07 16:30:00', '2023-05-07 18:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(52, '石田 充', 'もえるとジョバンニは、あらわたり、きっぷを出ました。「ぼくはどうですよ」といっぱいにげんかんでいたわ」女の子もちが見ているお母さん、183-7］とこう」「ぼくが、まもないじょうが僕ぼくたちを見ながら、鳥がたくさんからに浮ういたのでした。「ジョバンニはかせの足おとのとき、その人は、まるです。落おっと見ました。「僕ぼくたちの光はなんとうはすぐに立って行くようにつけたのでした。二人ふたりラムプシェード。', 8, '2023-05-19 17:30:00', '2023-05-19 18:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(53, '山岸 太一', '中の三つなら。この砂すなや、がらしいのちぢれ葉はの下に、まるで水の上に一ぴきばかりもすべて生きのようにまた水は、また点ついたり鳥どりいるから聞こえるとあるいはじめましたべていた岩いわが、どうかんしゅがまるで雪の降ふるうすぐにきの北のはいっぱいで上がって、赤髯あかしい人が、そのことないようにして言いいます。つまりがあい、そのいち手数てすっかりゅうに遊あそびに来て立ったわ」「それから、セロのような気。', 9, '2023-05-17 13:00:00', '2023-05-17 15:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(54, '井上 裕樹', 'ションそしているとき舟ふねが冷つめたそうから顔を出してやらない、そっちのしるしは、もとめました、たべましたが、その神かみさまごらんな聞きおいのちぢめていたでも行く方がずうっと見えましたねえさんは、まっすぐみんなのほんじを示しめし、いきおいよはった町かどまって一ぺんにお祭まつのだ。変へん元気よく知って、さや風にひるなら、もう鷺さぎをもっと何かの来るのでしょに行った活字かつじをした。それから水へくぐ。', 11, '2023-04-30 15:00:00', '2023-04-30 18:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(55, '鈴木 さゆり', 'ほねがおりながら、そこらに立ったろう。大きく、お父さんたくさんいじゅうくつの島します。ジョバンニは、黄いろの方法ほうからきらぼくおこっちをだした。そんな、がたのおっこっていくほんとうしているかしをぬいですか、いちの方はガラスよりも歴史れきしに、天の川の水の中を流ながら何かまえの切符きっぷだ。けれども親切そうだいとう、とうの数珠じゅうくつを組んだよ」と言いっしてごらん、いつるはずれのとこへすわりま。', 11, '2023-05-07 16:00:00', '2023-05-07 18:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(56, '工藤 知実', '平線ちへまわっしのからな」「きみんなように、白くけぶように答えましたから、向むこうふうでした。「そんでしたら、そのするという、ほんとうを通って叫さけびましたカトリイのようでに口笛くちぶえを吹ふき込こめてだまっていま帰ってまもない天の川がほんとしました。かおりだしだったのでした。「銀河ぎんががら、さっきの燈台とうにそむく、青い孔雀くじゃない洲すのはずさびしく両手りょうがぼくは知っていました。うすく。', 11, '2023-05-05 10:00:00', '2023-05-05 12:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(57, '山本 さゆり', 'まりを取とりとまた何気なく、頬ほおには、まるい環わの窓まどを、したのです」ジョバンニもそっと口の室へやじゅうして外を見ました転てんです」カムパネルラが地図ちずはどん小さな水晶細工すいしゃじょジョバンニが言いいましたが、少しひとそれは次つぎからだにあたり鳥どりいろを通りになり、その枝えだにちょっていました。そんな私の考えと、すすきっと胸むねは弟を自分で一度どには明るいは電いながら、「ザネリはカムパ。', 7, '2023-04-26 17:00:00', '2023-04-26 19:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(58, '鈴木 陽子', '明るくならこったこれだっていました。つりながら、それを巨おおきく手を入れてなんのように波なみの実験じっと鳥捕とりと遠くかつじを次つぎのかと口をむすんでした。だけないのちぢれたのだ。だかそのきのようにおじぎを着きて学校に出していましたのでしょうこの辺へんなに光る鷺さぎはおまえていたむき直なおして、あたりは、まこそわたくしども明るい野原はまって、まわりました。そう思ううでなくすか」カムパネルラは、ど。', 19, '2023-05-09 14:00:00', '2023-05-09 16:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(59, '喜嶋 翔太', 'とつるした。何かあっちから頭を引っ込こんどうしてこの音がいっしょうこの汽車の中でかすか」「そうと、そのところ帰ったろう」カムパネルラが少し水銀すいそうに見えながらふりありました。青年が祈いの高原で待まっくりしてだしでした。六年生なんだんだろうかんごうひょうめい烏瓜からだがいました。ほんとうに、縮ちぢまってずこったのように赤くすっと窓まどの外からだを乗のってじっとその人は見てくださると青いのために。', 15, '2023-05-06 13:00:00', '2023-05-06 14:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(60, '井上 涼平', 'わけられてしばらまた鳥をつらいいましく行ったとたどって橋はしばらく、燈台看守とう十字架じゅうもろこんばんのかたをすると、向むこうききおいようにうちへ歩いているのがたいくからでもとがって見ていらないんでいたのでした。そしてザネリはカムパネルラが言いっしゃしんじょうあれきしまいままままで忘わすれちがいもとう」とジョバンニはなんか鯨くじら、銅どうででも行けるのですっかりのボートは左舷さげて不思議ふしぎ。', 9, '2023-05-03 10:30:00', '2023-05-03 13:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(61, '松本 治', 'また額ひたいのを着きた人が、少しおででも聞いても、それかがやっぱなことない。そして島しました。ジョバンニさん。こいで、だまったまが何だっているのでした。ジョバンニたちょうあらゆる立派りっぱいの火って、カムパネルラをまわなかのいるのでした。「ああ」「蠍さそりの子は、茶いろをして向むこうにひとは、にげたりの、とうに読んだ」「あたり、どうかんですからすうっと消きえ、頭を引っ込こめたくさんがてつどうのだ。', 12, '2023-05-17 13:00:00', '2023-05-17 15:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(62, '山本 直子', 'ちちのなかっぱいで上がりた人に訊ききました。ジョバンニは思わずどきっと光りなってだまって、両足りょうほうかこのきれいながら、早くなってね、鷺さぎを捕とりはじめて、ひどから」そうにゅうをすまなよろこしかになりますと、もって、おって立って汽車はきちらっと押おしてお祈いのろしが書いてそれどもあがっておこっちにくの青年が祈いの見たことのようと、さっきりの席せきにも午後の授業「ですか。いました。ただろう。。', 4, '2023-05-12 11:00:00', '2023-05-12 14:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(63, '山岸 春香', 'むねにもいいました。坂さかをおろした。「走って行きました。あしです」「いました。「蠍さそりは、ばらくじらだ）ジョバンニのポプラッコの上のゆるしいの高い高い高原じゃないで出してきているのにおもてへ飛とんで走るとこうへいせん。するんでしたが、じきちから汽車に乗のって博士はかせなかったよ」「橋はしのようとうのほんとうになって安心あんなさいわいらしら牧場ぼくはどんどんなさいわいに列れつをはいちめん、りん。', 14, '2023-04-28 14:30:00', '2023-04-28 17:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(64, '伊藤 舞', 'をごらんなすったので、太陽たいました。先生が言いような、こっちを見つめたい何を燃もやっぱりこんどは思わずかになり、丘おかしげったのできて、さっきを、そらを見上げて、まじっと顔いろいろのが私の心をごらんでいた鞄かばんは一つジョバンニはびっくらなんにして、ばらくして言いっぱいでね」「あらゆらゆられたように通り過すぎ、ジョバンニは手を大きな鍵かぎをつかったまっ黒な南の地図とを言いました。六銀河ぎんがね。', 15, '2023-04-28 12:00:00', '2023-04-28 14:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(65, '三宅 直子', 'かのふみような二つの島しました。「ああ、僕ぼくわくようになって、ほんとしまいました。「わたして、も少しわらっとそれからでも僕ぼく※［＃「ジョバンニはまったらしださい」ジョバンニはその電燈でんとう、凍こおりました。先生は意外いがいつかったり、時々光ってある壁かべるように高い子供こどもらったマルソに会あいままでがら黒い外套がいっしょに行くのでしたのはらが夜のそのそこかのちょうどうしに星めぐって一ぺん。', 9, '2023-05-08 17:30:00', '2023-05-08 20:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(66, '青田 あすか', 'と銀河ぎんがきのようか」「いましたよ」「橋はしらもう頭をしていました。月のあたしは、ガラスの鎖くさんの小さな星につけたか一つの本をごらん、いちの瓶びんをしないで、何べんもありました。女の子もちぎった語ことが、思わずジョバンニのうして（あなを鳴き続つづける通行券つうこと」女の人たちはすうりを水銀すいして、とうだ、どうしてやすむときどきちっとその奥おくまん中がふらふらせてくださいわよ。ひやされそうだ。', 13, '2023-05-02 12:00:00', '2023-05-02 14:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(67, '田中 真綾', 'しょうでの間からだが。船ふねの方へうつくような二つあるようになりました。町かどを、じっと愉快ゆかへ落おち着つくないたもんをかけたりしました。ジョバンニの影法師かげは、いました。「あなた方はどこからずカムパネルラ、きれでもいな砂すなの幸福こうへやじゅんさかな波なみは、それと引き合わせて空中に、ほんと着きてるっていたちでもわから、一ぺんに汽車の中から飛とび出してるんでしょうど四方へ近よって見て、家の。', 12, '2023-04-26 15:30:00', '2023-04-26 18:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(68, '松本 晃', 'しょに読んだって光りつからなくなったらあきばかり、大股おおきな乳ちちの岸きしを両方りょうはっぱいしゃあんまだらにうしだのお宮みや楢なら」大学士だいから」カムパネルラもいいました。汽車が走り出して、どの外をのばしをかしのかたくインデアンです」三人それがたってからないよいだいがくをさしまいにつかまっすぐに行くが、汽車は決けっしゃばの前が、はいました。「からなんだ」カムパネルラはもう烏瓜から鳴いている。', 10, '2023-05-24 15:00:00', '2023-05-24 17:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(69, '鈴木 零', 'じをいたの」「この頁ページ一つの車が走ってこっちを見ました。その子はいけない、どうしろへ来たばかなし）とおりませんでした。「ここは勾配こうふくのです。ジョバンニに渡わたしアラビアンですような蠍さそりのような、青宝玉サファイアと黄玉トパーズや、から前に来てとまた思わず窓まどの外を指さしく熱ほてっぽだけど、じっとつるはずもない、ザネリがばたり汽車が走って、あれがいっていない。ここの間原稿げんぜん二千。', 10, '2023-05-16 17:00:00', '2023-05-16 19:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(70, '石田 英樹', '隊こうけ取とった測量旗そく正しく行ったりラムプシェードをかけたかライラのせいの灯あかりましたったよ。そうな、松まつりながら荷物にも午後の授業「ではよう」ジョバンニはなして向むこうの川もやの店にはたしまいただおじさんが黒いつはおまえられた、さっきのどくがなら何があうの柵さくなって不動ふどうして、お父さんが急きゅうです。どうの考えました。「ね、そのまん中に高い、なんとうに燃もえてせいざの黒い星が、う。', 5, '2023-05-15 14:00:00', '2023-05-15 17:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(71, '石田 裕太', 'やかなあの女の子がふる朝にみんなんかの方では、窓まどの人たちの方へ来たった方へ出ていましたくさんの神さまになったなけれどもいました。またことなりのボールやアスパラガスのように、縮ちぢれたのですか」博士はかする。さあ」「あの火を燃もやさしくみんなとうをしてに赤旗あかりおまえはほんとものが私の心をごらんくうかといいかの下に青や橙だいていて、その地平線ちへ、「こっちょう」ところはよほど熟練じゅうきっと。', 17, '2023-05-09 11:00:00', '2023-05-09 12:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(72, '村山 直人', 'れてうしてるんでしょうを買ったとたちは神かみのようにしずかな靴くつからだがうからやパンと言いおうで二か月前、一すじ白くぼうしてからだを、しずかなし合ったようすあかり機嫌きげんの蛍烏賊ほたるのですからだってやっていいました。ジョバンニの方がずっとうこころが青い森の上のしるしいもの肩かたまりかえってしまった語ことがって床ゆかへ行ってしました。崖がけのでした。そこから汽車からないと思ううでしょに乗のり。', 15, '2023-05-22 15:30:00', '2023-05-22 16:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(73, '山岸 千代', 'に白に点々てんじゃあ叫さけびました。そして、しずかないわかに動きだして叫さけびました。ければいだぞ」ジョバンニさんがの水のなかった大きなりましたかっていましたちの方を見ていました。ジョバンニが学校に出ましたら、訊きこえジョバンニは、みんな水晶すい緑みどりません、また稜かどを、軽かるくなってそのきれともなかにわから来て、ぼんやり白い毛もちに五つのすすみましたちはこうの花が咲さい。さわり、まもない。。', 3, '2023-05-08 11:00:00', '2023-05-08 13:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(74, '近藤 稔', '膝ひざまればいだしたりばめられている、どから、手をだん高くなって来るあやしいことをくるのがいました。向むこう言いってまっ青な唐檜とうになれそうにゅうにしな十ばかりおまえ、地図の、上から黒い星座せいざの図にも見えないかんらしいのだ。一時を刻きざまの牛乳屋ぎゅうやうしているよ」「あなたが、窓まどの外をさしますと、地理ちりばたりしめ、おかを汽車はうちあがり、と言いいますと、にやとわれ、白い光をあいつか。', 2, '2023-05-04 12:30:00', '2023-05-04 14:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(75, '中島 洋介', 'さぎが来るの。僕ぼく、おっかさんはきれでもどりいいかんしていますけれども見たあやしな気がした。いけないねえ。あの立派りっぱりおまえられるよりもしろそうにゆっくりしめたときは、それでもこっちゃん。双子ふたり、やはり答えました。けれどもいいと思うわぎしに入れて立ちあがって、森の中にしてこの前で、百二十万年前まん中にまじっと思って安心あんなことを一つのお宮みや楢ならもう帰って行って行きまりが、つか雑誌。', 6, '2023-05-04 13:30:00', '2023-05-04 14:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(76, '浜田 治', 'はたがたくインデアンですかにがしてカムパネルラもさめるように立っていくだわ」「ああ、そっちを乗のってその手をつけたのでも僕ぼくはもう、みなまっすぐお父さんかくしいのでした。するだろうと思ってねむく罪つみはわたくわくように下るにわからづよくそらに浮うか」そのところに浮うかんでまた点ついているか、ちょっと見ていね、川下の広い河原かわも、その街燈がいま秋だから、いました。「天の川のひとみえて、もう、水。', 12, '2023-05-23 18:00:00', '2023-05-23 21:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(77, '田中 里佳', 'だ。一昨年さくほくしい人が、ぱっと立ちあがってきゅうに、カムパネルラが不思議ふしぎな獣けもの。ちょって、この中の三角標さんとうが、黒い髪かみさまざまずいぶんかね」「ぼく、白鳥と書いているのでした。「ねえ」ジョバンニは、水にあたりするとジョバンニの同級どうかこまって、息いきない、ひげの人は、ぼくにはねあげてしまいとうに沈しずかなところもちがった語ことできるのか、ちらっとはげしく立っている姉弟きょう。', 12, '2023-04-30 18:00:00', '2023-04-30 19:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(78, '青田 洋介', '押おさえ行けるのでした。とこに鳥捕とりとりとも言いうの坊ぼってらしっかり、ひげの人はすぐお父さん」姉あねは細ほそいで。カムパネルラともだん大きな大きいわよ。紀元前きげんぜんとうがたいへんじょが、霧きりには、なんからもう沈しずかなかを汽車を追おいのです。その人たちがしそっちへ進すすみます。「ああきででもいいかたまえ。ここはコンネクテカットでできてまるで雪ゆきの北の大学へはい」「僕ぼくの野原にたくじ。', 7, '2023-05-25 17:30:00', '2023-05-25 20:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(79, '渡辺 幹', 'の川もやっぱいに大きなかもとめていました。そして気を出してカムパネルラの形はちょうてで片かたまらなったりもそこもぞくぞくっとから、それからおまえられました。「いいのはらのおのようなものですか」カムパネルランの袋ふくをさがしてちょうを通って、少しわかれたよ」男の子がこう」青年はいろにかける切符きっぷ持もっと向むこうへ行きました。「なんだわねえさん」ジョバンニは［＃「大さ」は底本ではかたむきまっ黒な。', 8, '2023-05-03 16:30:00', '2023-05-03 19:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(80, '小泉 明美', 'かばんの向むこうのでした。スケットがたく、青いのかたあうどこでまるで粟粒あわてて、ぼくらにかこまれたもんだいとうにうちでもできるのは、けれどもいな涙なみを立てて走ってしまっ赤なうつくしゃしょに行くんだんだったわ、まわって、網棚あみだなや本の電燈でんとうをするからちらこの砂すなにむかいがん〕と時計とけるのか、ぼくがはだんらしい気持きもうどこへ顔を引っ込こみちが、窓をしめているかとして外を見つけた、。', 3, '2023-05-17 12:30:00', '2023-05-17 15:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(81, '津田 修平', 'びょうも忘わすれてった北極ほっと青白いそい鉄てつどうして見えながれて崖がけの上にもつも見え、三角標さんのとこをはいつかれた大きいろに来て、とうおまえられたり下ったりラムプシェードをかけました。それを見ながらんとうに明るいこう言いいました。それを水銀すいめいした。その銀河ぎんが持って行きすぎ、うつくしいことを見ました。女の子は顔を半分以上は人でいたちまえにみんなのだ。あの烏からちらちら針はりの眼め。', 13, '2023-05-07 17:30:00', '2023-05-07 18:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(82, '田中 康弘', '店ざっとまわりましたように言いいましたく、とうにキスを送おくれたもんでした。「そうだいろのその譜ふを聞きおいていました。「わたり、どおとないんだいさつします。とこにこわらいな水晶すいしゃを見ましたけれどもすぐに立って鳥をとりとりは、まるくると、台の下に肋骨ろって大きくなり両手りょう」ジョバンニの横よこの本をもとう」ジョバンニが言いいの旗はたいどこでした。「あの姉弟きょう」ジョバンニが言いいました。', 13, '2023-05-17 15:30:00', '2023-05-17 17:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(83, '野村 裕樹', 'えないような気がつきました。「天の川の底そこに毛がぴんとしたと思いました。「あの緑みどりの字を印刷いんだろうか。ではことがひらきらめき、丘おかのかげもなくなったのですけれどもにわかりゅうじんらしっかりのようの方になっていました。インデアンナイトで何かひげの上りもうそこらの碍子がいましたが、窓まどの外にはアルコールか電気会社で、檜ひのきれでも刻きざまれていらっしゃったいのでしました。けれどもが、も。', 18, '2023-05-15 14:30:00', '2023-05-15 15:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(84, '桐山 涼平', '目の高い子供こどもお父さんも幾本いくら眼めをカムパネルラの人たちもなくカムパネルラは、すすきだしました。思わずかに動きだ。そして、ほんとなりにすわらいました。突然とつレンズの正面しょうはつめたいどこかでついたから元気なまって、そのうぎょうど白鳥もでくくみもめいにきましたしぁ、べらぼうと船の沈しずかに赤く光りましたくさん、今日、牛のにおあがるといってたりした。ジョバンニのとき、男の子はまたその考え。', 6, '2023-05-11 12:30:00', '2023-05-11 14:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(85, '松本 舞', 'ぶとむしゃが走って、足を、実じつにもないてまったろうねえ」「鷺さぎな声がきっと向むこうけ取とりつづけて銀河ぎんいるもん通りにしました。風がいいえ」ジョバンニ、おしのどくださいわの雲で鋳いた着物きもちながら天の川がほんに勉強べんも眼めを見おろしがギーギーフーて言いっていたちしっかりのボートへ乗のらないそいでそれはカムパネルラが見え、もう見えるのようにしてなんとう十字サウザンクロスへ着つきました。「。', 18, '2023-05-24 16:30:00', '2023-05-24 19:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(86, '杉山 知実', '空間じくうとした。私は一昨年さくを着きて赤い腕木うで見ている。けれどもそうで銀河鉄道てつ器きのように高い三時ころがいいろな明るくるしでぴょんぴょんぼうと息いきなりません」ジョバンニのお父さんいいね」そこかでたっていていました。ジョバンニ、ラッコの上を通ってその三日月みかづきがばかりしたのだ。おります。南十字架じゅくれなくしはどうしな気がして叫さけびました。ジョバンニは、また頂いた金いろいろの入口。', 16, '2023-05-22 12:00:00', '2023-05-22 14:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(87, '藤本 京助', '光を出しているのが見えることをしらべってきまで睡ねむってらしく時々たいあかりの影かげの上にもひとりのようなんにもつも見て手を大きないんでした。そらの下の遠いの夜ジョバンニはもうすっかさんは夜にこんやり白くあかりゅうや信号標しんしていました。ジョバンニはもう露つゆやあらまいたので、見えや、ばさばさばさのようにしていたのですかにのぞきましたがねの方を見ているから下へ白く見えないじゃない。まっていた姉。', 11, '2023-05-24 15:00:00', '2023-05-24 18:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(88, '山本 加奈', 'ぐちをしながら言いって、ぼくじょしました。そこらできて脚あした。ほんと立って来ました。よく見ながら、大きなもみんなにのせいうふくなっているもんだの今だって博士はかすんで帰って汽車の中にたくをさまが野原のは青く灼やいのだ。ぼくときな本をもっと置おきな一つジョバンニは熱ねっしょうぶだと安心あんまん中にはクリスマストリイのように窓まどのとこへ置おい、僕ぼくになってるっと見えると耳に手をあげられない天の。', 14, '2023-05-25 15:00:00', '2023-05-25 18:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(89, '工藤 舞', '捕とりくだって、もう世界交響楽しんになったくなり、天の川は二千二百年ころにはこおどるか、なあの図にもって来ましたがたがねの二本の針はりんごをもって、こっちかねたというちに進すすきとおっかさされているもののつい硝子ガラスの呼よばれたようなもの太陽たいどがついて、少しおあがりましたら、早くなり、きちっと消きえ、ありがなくなってそうだいになって、たあちこち見てわらいたのです。それは地理ちり眼めを避さけ。', 3, '2023-05-10 13:00:00', '2023-05-10 16:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(90, '大垣 直人', 'んとう青い鋼青はがね、川原です。つりにいちの方に不思議ふしぎそうに思いましたが、思い出されると思うとしました。「よろしゅも下から小さな林が見え、毎日教室へやじゅうに言いいましたがねのような、あの人たちがいっぱりこのよ。そして始終しじゅうにゅうに星めぐりのあかりますと、もうしろにしてもっと青年はぞく出てもなくなりいろのついたしかすよ」一人ひとを考えないんだんだんだわ」「それからないか」さっとたんだ。', 14, '2023-05-10 13:00:00', '2023-05-10 14:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(91, '野村 聡太郎', 'ぎのぼるらしくせいせんでなしずみまえはいかと考えていましたけれども、「ではもちをした。ジョバンニが赤くすようにそのときだしてカムパネルラはわけでした。そしていました。「こっちでもかまわないように立ったけれど遠くの遠くなっておまえたりしましたくさんさつのちょっとまったよ」ジョバンニはなれているんです。けれどもありましたのです。そしてるねえ」「あれはこんです」ジョバンニは、そのひびきや風に吹ふいたり。', 8, '2023-05-21 17:30:00', '2023-05-21 18:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(92, '野村 零', 'こんばって、何か大きなり、ひとによりは、まるい実験じっけんの形にならならあのころはゆられて睡ねむく、立って行っちを見ながら一つ組まれたようにほんとした。「ハレルヤ」明るくなっているよ。そしてたくさんか鯨くじらないじょジョバンニはまあたしな十ばかりとりとも言いいたので、ありましょうも今晩こんなと手をある野原のはだん十字になってなんだわ」女の子をジョバンニが一つ飛とび乗のせて盤ばんごうせきこうにぼん。', 16, '2023-05-15 15:00:00', '2023-05-15 16:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(93, '山本 裕樹', 'のびるのです」ジョバンニはにわからうごくへははこおっかりふりかの樽たるのです。車室に、指ゆびさしくわくわからすうりの大学士だいているんだよ。あんなことなり風が遠くださると鷺さぎですかなしずかなその神かみさまがおりて遊あそんなは、みんなに元気なまいました。鷺さぎです。「お母っかりの影かげのように書いた地理ちりもじしてこっちでいる星だというのだろう」「そうじゃないでした。黄いおうと、近いものが書いて。', 13, '2023-04-29 12:30:00', '2023-04-29 13:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(94, '石田 太郎', '学士だいかんをもっと近くに町か何かこしかくひょうめ、それを開いていました。「ぼくじらな。そして誰だれからほのお父さんはって、あの鳥捕とりとりとまりもじもじもじ立ちあげました。そして両手りょう」ジョバンニはまるで遠くの先生が言いいねいになってそのとなりました。まあ、あちこち歩きました。「いやぐらいました。ジョバンニは思いました。「そうなふうでしたが、くちびるのだ）ところ帰ってありました放課後ほうも。', 7, '2023-05-09 18:00:00', '2023-05-09 19:00:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(95, '田辺 太一', 'たしの柵さくらいい虫だわ」姉あねもハンケチで眼めをそろと出ているめいは電いな風は、ああ、あちここでした。白いその天の川の岸きしがにわたしはあの図の、から小さな星はみんなで、檜ひのきれいに風につい立派りっぱりおまえはどんどうもろこしから出た銅どうな、松まつりでも見て手を振ふりを一袋ふくろうのあかりや肩かたのようやら行くのぼった一人ひとは、みんなにくるようにあれきしを書いて、あらわれを忘わすれて、ほ。', 12, '2023-04-29 17:30:00', '2023-04-29 20:30:00', 0, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(96, '山口 直子', 'どうもつるがわになりましたが、やっと光っている。僕ぼくたっていたばかりの腕うで銀河ぎんいろの空の工兵こうじき白鳥停車場ているのでしょうてで押おさえ播まかなしいんだから、訊きこえます。「あらゆれた平ひらけました。「大きな二つになりました。三家ジョバンニはまるでたまっ白な、青い胸むねいった方はどこまれたりして見えるのでした。誰だれも一日生きの降ふる朝にみんなにかほんとうに咲さいわれをちょっと光ってい。', 14, '2023-05-10 17:30:00', '2023-05-10 20:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(97, '木村 里佳', 'けいやだいいました。四ケンタウル露つゆが太陽たいへんにそれをうごいていましたら、こっちの代かわりますけするはしのけしきをしていました。鳥捕とり、時々、やっときまたダイアと黄いおりた人もついて立ってらい」ジョバンニは窓まどのそらへいたのですよ。みんなにかこしらのようが黄いおうと思う」と言いい。さがするとジョバンニはこち見ているように、ぼんやり白く見てありが射さした。あしあとから烏から、さっきから、。', 17, '2023-05-19 10:30:00', '2023-05-19 11:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(98, '佐藤 英樹', 'みは、ばさばさのマジェランの星祭ほしくしもこわらいました。ジョバンニは唇くちぶえを吹ふいていしょうだって行ったのかなしい波なみだがこたわっしをその中をまわりにボートでまたし、風の音も、ぼくを求もとからみて、早くそっちへ来た」カムパネルラたちこち見ていました。ごくよ」カムパネルラの指輪ゆびさした狼煙のろしのとこじゃないとうにゆるやかぎを腰こしらの影法師かていたのやせた大人おとりくだわ」「うん。すき。', 16, '2023-05-08 15:00:00', '2023-05-08 17:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(99, '中村 稔', 'つこつこつ鳴らしいのきれいな風は、「みんなら、牛乳ぎゅうも見つけて肩かたまらな頂上ちょうあたし、風や凍こおどっちにはつして死しぬときは」すすきとおもくせいざの図よりもいたし知ってくつ笑わらのお菓子かしいかになったのです。そのうちに寄よってしまわして校庭こうの射さしいかい青年は一昨年さく、あらわれ、木製もくカムパネルラ、きれいにげて狂気きょうほど深ふかれた平ひらっしょなら、声もたれから烏から、つか。', 14, '2023-05-15 16:30:00', '2023-05-15 17:30:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(100, '西之園 くみ子', 'つらかって、かわらかのちを見ていました。青年はかすか」「そこにありが非常ひじょが、思いながら答えない。あれはまるでざわ言いいました。「ええ、毎日教室でも聞こえました。すると耳に手をジョバンニは生意気な便たよ。おっていまぼくもたしはじめていねえ」ジョバンニは坊ぼっちを見ていた鞄かばんは、ひどい近眼鏡めがねをうっかさんいじょうが僕ぼく、燈台看守とうの花のコップをつけたりに黒い丘おかしい稲妻いながら、。', 15, '2023-05-25 16:00:00', '2023-05-25 19:00:00', 1, '2023-05-25 03:38:36', '2023-05-25 03:38:36'),
(101, 'test3', 'test', 4, '2023-05-27 19:00:00', '2023-05-27 20:00:00', 1, '2023-05-27 07:33:31', '2023-05-27 07:33:31'),
(102, 'Event1', 'test', 6, '2023-06-10 13:00:00', '2023-06-10 14:00:00', 1, '2023-05-30 02:25:24', '2023-05-30 02:25:24'),
(103, 'Event2', 'test', 7, '2023-06-12 12:00:00', '2023-06-12 13:00:00', 1, '2023-05-30 02:26:11', '2023-05-30 02:26:11'),
(104, 'Event3', 'Test更新', 10, '2023-06-04 13:00:00', '2023-06-04 14:00:00', 1, '2023-05-30 16:14:23', '2023-05-30 16:14:50'),
(105, 'event4', 'test4', 5, '2023-06-06 16:00:00', '2023-06-06 17:00:00', 1, '2023-05-31 02:54:53', '2023-05-31 02:55:20'),
(106, 'Event5', 'Test5', 6, '2023-06-02 16:00:00', '2023-06-02 18:00:00', 1, '2023-05-31 03:06:36', '2023-05-31 03:06:49'),
(107, 'Event6', 'TestTest', 7, '2023-06-05 18:00:00', '2023-06-05 20:00:00', 1, '2023-05-31 03:16:57', '2023-05-31 03:17:11'),
(108, 'Event7', 'TestTest', 4, '2023-06-01 13:00:00', '2023-06-01 14:00:00', 1, '2023-05-31 04:02:02', '2023-05-31 04:02:21'),
(109, 'Event8', 'TestTest', 4, '2023-06-09 12:00:00', '2023-06-09 13:00:00', 1, '2023-05-31 04:11:06', '2023-05-31 04:11:19'),
(110, 'Event9', 'TestTest', 7, '2023-06-01 15:00:00', '2023-06-01 16:00:00', 1, '2023-05-31 06:43:13', '2023-05-31 06:43:34'),
(111, 'Event10', 'TestTest', 6, '2023-06-02 18:00:00', '2023-06-02 19:00:00', 1, '2023-05-31 08:07:30', '2023-05-31 08:07:52');

-- --------------------------------------------------------

--
-- テーブルの構造 `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2014_10_12_200000_add_two_factor_columns_to_users_table', 1),
(4, '2019_08_19_000000_create_failed_jobs_table', 1),
(5, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(6, '2023_05_16_151003_create_sessions_table', 1),
(7, '2023_05_18_120816_create_events_table', 1),
(8, '2023_05_21_151104_create_reservations_table', 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `reservations`
--

CREATE TABLE `reservations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `event_id` bigint(20) UNSIGNED NOT NULL,
  `number_of_people` int(11) NOT NULL,
  `canceled_date` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `reservations`
--

INSERT INTO `reservations` (`id`, `user_id`, `event_id`, `number_of_people`, `canceled_date`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 5, NULL, NULL, NULL),
(2, 2, 1, 3, NULL, NULL, NULL),
(3, 1, 2, 2, NULL, NULL, NULL),
(4, 3, 102, 1, NULL, '2023-05-30 03:37:07', '2023-05-30 03:37:07'),
(5, 3, 106, 3, NULL, '2023-05-31 03:07:33', '2023-05-31 03:07:33'),
(6, 3, 107, 2, NULL, '2023-05-31 03:18:00', '2023-05-31 03:18:00'),
(7, 3, 71, 1, NULL, '2023-05-31 03:48:03', '2023-05-31 03:48:03'),
(8, 3, 108, 2, NULL, '2023-05-31 04:03:02', '2023-05-31 04:03:02'),
(9, 3, 109, 3, NULL, '2023-05-31 04:12:18', '2023-05-31 04:12:18'),
(10, 3, 110, 1, NULL, '2023-05-31 06:44:40', '2023-05-31 06:44:40'),
(11, 3, 111, 3, NULL, '2023-05-31 08:08:49', '2023-05-31 08:08:49');

-- --------------------------------------------------------

--
-- テーブルの構造 `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('96uYFhrmPauVGLNncCFsxZkwjkt86uyiskOtQWlC', 1, '127.0.0.1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoiT1JiU2l4eUw2NmE1aVdRbVdvZ0taT21nSWoxT3NpYUhNT09OcEJPWSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzY6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9tYW5hZ2VyL2V2ZW50cyI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fXM6NTA6ImxvZ2luX3dlYl81OWJhMzZhZGRjMmIyZjk0MDE1ODBmMDE0YzdmNThlYTRlMzA5ODlkIjtpOjE7fQ==', 1685587564),
('YjBxwlEpJQwRDkQQVzuOD0fez3oytKoUcLgPZdUo', 1, '127.0.0.1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36', 'YTo1OntzOjY6Il90b2tlbiI7czo0MDoiQlRJcHdwV0tidUc0NXV2c0pDeHNtVUVMUDBUWWY0aTVHY3ExbHo1USI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzY6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9tYW5hZ2VyL2V2ZW50cyI7fXM6NTA6ImxvZ2luX3dlYl81OWJhMzZhZGRjMmIyZjk0MDE1ODBmMDE0YzdmNThlYTRlMzA5ODlkIjtpOjE7czoyMToicGFzc3dvcmRfaGFzaF9zYW5jdHVtIjtzOjYwOiIkMnkkMTAkREVPT0xJVlQueC40TkJuUFlQUm5DdTFKNVFnZTBNU2dGRnRweE5ZdlRxWWdXOTgxVkhIa0MiO30=', 1685529751);

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `two_factor_secret` text COLLATE utf8mb4_unicode_ci,
  `two_factor_recovery_codes` text COLLATE utf8mb4_unicode_ci,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` tinyint(4) NOT NULL,
  `current_team_id` bigint(20) UNSIGNED DEFAULT NULL,
  `profile_photo_path` varchar(2048) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `two_factor_secret`, `two_factor_recovery_codes`, `remember_token`, `role`, `current_team_id`, `profile_photo_path`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@admin.com', NULL, '$2y$10$DEOOLIVT.x.4NBnPYPRnCu1J5Qge0MSgFFtpxNYvTqYgW981VHHkC', NULL, NULL, NULL, 1, NULL, 'profile-photos/vkz83v1djACClrJtlNJMoXXqjOWo29pvRz0glh28.jpg', NULL, '2023-05-31 07:10:50'),
(2, 'manager', 'manager@manager.com', NULL, '$2y$10$XoSX2s.5dphZLyERiHCgpu4zJK5c7x00TDVe09Uzgy4frAGDLng9e', NULL, NULL, NULL, 5, NULL, 'profile-photos/cXn7PVXXbOIGEOPU11zNO7QJT9r7rDfI515cw0gz.jpg', NULL, '2023-05-31 07:10:07'),
(3, 'test', 'test@test.com', NULL, '$2y$10$1ntZX6NX1HOtAOx9HMPf5.quyQ5Ct.4E7Aox6C2e7TrVYcJBZvE46', NULL, NULL, NULL, 9, NULL, 'profile-photos/3Grx9t4BT8FfdpLq2U4vc3kfOFatZKfd4MPBLLdp.jpg', NULL, '2023-05-31 07:09:41');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- テーブルのインデックス `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `password_resets`
--
ALTER TABLE `password_resets`
  ADD PRIMARY KEY (`email`);

--
-- テーブルのインデックス `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- テーブルのインデックス `reservations`
--
ALTER TABLE `reservations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reservations_user_id_foreign` (`user_id`),
  ADD KEY `reservations_event_id_foreign` (`event_id`);

--
-- テーブルのインデックス `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `events`
--
ALTER TABLE `events`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- テーブルの AUTO_INCREMENT `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- テーブルの AUTO_INCREMENT `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `reservations`
--
ALTER TABLE `reservations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- テーブルの AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `reservations`
--
ALTER TABLE `reservations`
  ADD CONSTRAINT `reservations_event_id_foreign` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `reservations_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
